### basic health endpoint
GET localhost:8080/api/health

### find (read) job
GET localhost:8080/api/jobs/edf14e08-cb7c-4b8e-b5c5-1e72dabc3794

### Create a new job #1
POST http://localhost:8080/api/jobs/create
Content-Type: application/json

{
  "company": "Example Company",
  "title": "Software Engineer",
  "description": "Developing and maintaining web applications.",
  "externalUrl": "http://example.com/job-details",
  "salaryLo": 70000,
  "salaryHi": 90000,
  "currency": "USD",
  "remote": true,
  "location": "San Francisco",
  "country": "USA",
  "tags": [
    "engineering",
    "full-time"
  ],
  "image": "http://example.com/job-image.png",
  "seniority": "middle",
  "other": "Includes health benefits"
}

### Create a new job #2
POST http://localhost:8080/api/jobs/create
Content-Type: application/json

{
  "company": "Another Company",
  "title": "Devops",
  "description": "Devopsin'",
  "externalUrl": "http://another-example.com/job-details",
  "salaryLo": 170000,
  "salaryHi": 190000,
  "currency": "USD",
  "remote": true,
  "location": "Berlin",
  "country": "Germany",
  "tags": [
    "engineering",
    "full-time",
    "devops"
  ],
  "image": "http://another-example.com/job-image.png",
  "seniority": "senior",
  "other": "Includes health benefits"
}

### Create a new job like Daniel (with error)
POST http://localhost:8080/api/jobs/create
Content-Type: application/json

{
  "company": "Example Company",
  "title": "Software Engineer",
  "description": "Developing and maintaining web applications.",
  "externalUrl": "http://example.com/job-details",
  "remote": "true",
  "location": "San Francisco"
}

### Update a job by UUID
PUT http://localhost:8080/api/jobs/7a052a84-8120-4b74-ba6d-b80b062eeee2
Content-Type: application/json

{
  "company": "Example Company",
  "title": "Senior Software Engineer",
  "description": "Leading development teams and projects.",
  "externalUrl": "http://example.com/job-details-senior",
  "salaryLo": 90000,
  "salaryHi": 120000,
  "currency": "USD",
  "remote": false,
  "location": "New York",
  "country": "USA",
  "tags": [
    "engineering",
    "leadership"
  ],
  "image": "http://example.com/job-image-senior.png",
  "seniority": "senior",
  "other": "Includes equity options"
}


### List all jobs with no query parameters
POST http://localhost:8080/api/jobs
Content-Type: application/json

{}

### find job by uuid
GET http://localhost:8080/api/jobs/f3b6acf4-d08c-42c1-9283-ab59d2413639

### delete job by uuid
DELETE http://localhost:8080/api/jobs/7a052a84-8120-4b74-ba6d-b80b062eeee2

### List all jobs with limit and offset query parameters to show second job
POST http://localhost:8080/api/jobs?limit=1&offset=1
Content-Type: application/json

{}

### List all jobs with filter
POST http://localhost:8080/api/jobs
Content-Type: application/json

{
  "companies": [
    "Example Company"
  ],
  "locations": [
    "San Francisco",
    "Berlin"
  ],
  "countries": [
    "USA"
  ],
  "seniorities": [
    "senior",
    "middle"
  ],
  "tags": [
    "engineering"
  ],
  "maxSalary": 50000,
  "remote": true
}

### List all jobs with limit and offset query parameters and filter to show second job
POST http://localhost:8080/api/jobs?limit=1&offset=1
Content-Type: application/json

{
  "companies": [],
  "locations": [
    "San Francisco",
    "Berlin"
  ],
  "countries": [
    "USA",
    "Germany"
  ],
  "seniorities": [
    "senior",
    "middle"
  ],
  "tags": [
    "engineering"
  ],
  "maxSalary": 50000,
  "remote": true
}

